[files]
; 注意遍历目录时_开头的文件或文件夹将会跳过
;
dlls = "mod_engine/dlls"
mods = "mod_engine/mods"
save = "mod_engine/saves/S0000.sl2"
cutscene = "mod_engine/skip.cutscenebnd.dcx"

[memory]
; 无限金币 9999
;
66DA63 = C7 41 7C 0F 27 00 00 C3

; 自动切换锁定目标，屏蔽手动切换
;
9C7B70 = 90 90 90 90

; 跳过厂商LOGO
;
E1B51B = 75

; 按下锁定键没有目标时不重置视角
;
73DED4 = 00

; 自动拾取敌人死亡掉落物品
;
91C606 = B0 01

[misc]
combat_art_key = 0x46

[VirtualAlloc]
; MAIN = 0x60100000
; MENU = 0xf000000
; GFX = 0x60000000
; GFXTEMP = 0x4000000
; GFX_Gparam = 0x600000
; INGAME = 0x1000000
; TEMP = 0x500000
; CORERES = 0x6400000
; MO = 0x7400000
MO = 0x8400000
; NETWORK = 0x1b00000
; LUA = 0xc00000
; HAVOK = 0x32000000
; DEBUG = 0x7400000
; GFX_SystemShared = 0x100000
; GFX_GraphicsPrivate = 0x100000
