[files]
; 注意遍历目录时_开头的文件或文件夹将会跳过
;
dlls = "mod_engine/dlls"
mods = "mod_engine/mods"
save = "mod_engine/saves/S0000.sl2"
cutscene = "mod_engine/skip.cutscenebnd.dcx"

[memory]
; 无限金币 9999
;
66DA63 = C7 41 7C 0F 27 00 00 C3

; 自动切换锁定目标，屏蔽手动切换
;
9C7B70 = 90 90 90 90

; 跳过厂商LOGO
;
E1B51B = 75

; 按下锁定键没有目标时不重置视角
;
73DED4 = 00

; 自动拾取敌人死亡掉落物品
;
91C606 = B0 01

; 纸人上限99
;
10BF373 = EB

; 持有物品数量只增加不减少
;
7A741E = 39 7B 08 0F 4F 7B 08 89 7B 08

[debug_menu]
; 开启debug_menu支持，游戏内按键盘Insert打开菜单
;
enable = 1
font_path = "mod_engine/debugfont.ttf"
font_size = 18
color = 0xC10066

[key_remap]
; 游戏事件16进制ID_旧16进制键值 = 新16进制键值

; 开发者菜单NPC控制，55是Q，66是F，71是Z，72是X，0是鼠标左键，1是鼠标右键
;
25f_36 = 59
260_37 = 67
261_38 = 66
262_39 = 68
263_3e = 48
264_3c = 57
265_3b = 47
266_3d = 55
267_3f = 0
268_40 = 1
269_41 = 71
26a_42 = 72

; 一键流派招式，66是F
;
232_40 = 66
234_3f = 66

[logs]
; 按P将开发者菜单文本打印到mod_engine.log中
;
debug_menu = 0

; 将游戏按键绑定信息打印到mod_engine.log中
;
key_remap = 0

[VirtualAlloc]
; MAIN = 0x60100000
; MENU = 0xf000000
; GFX = 0x60000000
; GFXTEMP = 0x4000000
; GFX_Gparam = 0x600000
; INGAME = 0x1000000
; TEMP = 0x500000
; CORERES = 0x6400000
; MO = 0x7400000
MO = 0x8400000
; NETWORK = 0x1b00000
; LUA = 0xc00000
; HAVOK = 0x32000000
; DEBUG = 0x7400000
; GFX_SystemShared = 0x100000
; GFX_GraphicsPrivate = 0x100000
