[enable]
; 加载mods文件夹下多个mod，按照文件夹名称顺序加载，同名先加载的文件生效
; _开头的文件夹有特殊用途，将某个mod文件夹用_开头命名将不会加载该mod
; _save文件夹用于存放存档，将s0000.sl2放在这个目录下即可加载
; _dll文件夹用于存放其他dll，如果有多个dll，会全部加载
mods = 1

; 启用内存修改
memory = 1

[memory]
; 无限金币 9999
+66DA63 = C7 41 7C 0F 27 00 00 C3

; 自动切换锁定目标，屏蔽手动切换
+9C7B70 = 90 90 90 90

; 跳过厂商LOGO
+E1B51B = 75

; 按下锁定键没有目标时不重置视角
+73DED4 = 0

; 自动拾取敌人死亡掉落物品
+91C606 = B0 01
