[enable]
memory = 1
dlls = 0

[memory]
; 无限金币 9999
+66DA63 = C7 41 7C 0F 27 00 00 C3

; 自动切换锁定目标，屏蔽手动切换
+9C7B70 = 90 90 90 90

; 跳过厂商LOGO
+E1B51B = 75

; 按下锁定键没有目标时不重置视角
+73DED4 = 0

[dlls]
"dlls\modengine.dll"