[files]
; 注意遍历目录时_开头的文件或文件夹将会跳过
;
dlls = "mod_engine/dlls"
mods = "mod_engine/mods"
save = "mod_engine/saves/S0000.sl2"
cutscene = "mod_engine/skip.cutscenebnd.dcx"


[memory]
; 无限金币 9999
;
66DA63 = C7 41 7C 0F 27 00 00 C3

; 自动切换锁定目标，屏蔽手动切换
;
9C7B70 = 90 90 90 90

; 跳过厂商LOGO
;
E1B51B = 75

; 按下锁定键没有目标时不重置视角
;
73DED4 = 00

; 自动拾取敌人死亡掉落物品
;
91C606 = B0 01

; 纸人上限99
;
10BF373 = EB

; 持有物品数量只增加不减少
;
7A741E = 39 7B 08 0F 4F 7B 08 89 7B 08

; 调整FOV，值按4的倍数修改，默认值是04，建议可选值08、0C、10
;
73C690 = 0C


[debug_menu]
; 开启debug_menu支持，游戏内按键盘Insert打开菜单
;
enable = 1
font_path = "mod_engine/debugfont.ttf"
font_size = 18
color = 0xC10066


[key_remap]
; 按键重映射，格式：游戏事件16进制ID_旧16进制键值 = 新16进制键值
; -后的是注释，无效果，可以不写

; 开发者菜单NPC控制
; 按键对应的动作可以用参数编辑器在NpcParam中修改
;
25f_36----up_700 = 58--R
260_37--down_701 = 74--V
261_38--left_702 = 66--F
262_39-right_703 = 67--G
263_3e----Y_3007 = 48--2
264_3c----B_3006 = 57--E
265_3b----X_3004 = 47--1
266_3d----A_3005 = 55--Q
267_3f---LB_3001 = 0--mouse_left
268_40---RB_3000 = 1--mouse_right
269_41---LT_3003 = 71--Z
26a_42---RT_3002 = 72--X

; 一键流派招式，66是F
;
232_40 = 66
234_3f = 66


[npc_anim_change]
; 开发者菜单NPC控制，改变NPC动作

; NPC弹反动作映射
; 由于默认NpcParam中没有设置弹反动作，在key_remap中配置按键映射后，
; 鼠标右键默认会触发3000攻击动作，这里将3000映射为弹反动作，一般是310X
;
npc_deflect = 3000_3101

; 通过额外按下一个辅助按键改变NPC动作
; 同一个按键可以配置多个动作，连按改变动作
;
npc_anim_config = "mod_engine/npc_anim_config.ini"

; 解除NPC动作取消限制
; 可以让NPC控制更流畅，但也会影响敌人AI，不玩NPC控制时建议关闭
;
npc_anim_cancel = 1


[logs]
; 按P将开发者菜单文本打印到mod_engine.log中
;
debug_menu = 0

; 将游戏按键绑定信息打印到mod_engine.log中
;
key_remap = 0


[VirtualAlloc]
; MAIN = 0x60100000
; MENU = 0xf000000
; GFX = 0x60000000
; GFXTEMP = 0x4000000
; GFX_Gparam = 0x600000
; INGAME = 0x1000000
; TEMP = 0x500000
; CORERES = 0x6400000
; MO = 0x7400000
MO = 0xF400000
; NETWORK = 0x1b00000
; LUA = 0xc00000
; HAVOK = 0x32000000
; DEBUG = 0x7400000
; GFX_SystemShared = 0x100000
; GFX_GraphicsPrivate = 0x100000
