[npc_anim_config]
; 开发者菜单NPC控制，当额外按下某个字母按键时，触发新的动作
; 格式：大写字母表示的按键_原动作ID = 新动作ID...
; 可以写多个用_隔开的新动作ID，按住字母按键，连按原动作按键，依次触发新动作
; 出于配置和解析的便利性考虑，辅助按键只支持字母按键，且必须用大写字母表示
; 原动作指的是NpcParam中设置的动作，默认是700-703，3000-3007
; 新动作可以是NPC任意有效的招式动作，可以用开发者菜单查看
;


; 下面的配置适用于剑圣一心，更多动作可以查看开发者菜单自行修改添加
;

; 鼠标左键普通攻击连招
;
W_3001 = 3000_3001_3002
A_3001 = 3009_3011
D_3001 = 3004_3012
S_3001 = 3005

; 滑步闪避
;
W_701 = 5200
S_701 = 5201
A_701 = 5202
D_701 = 5203
V_701 = 3103

; 剑圣一心执行这个动作后，会转二阶段，ID对应的实际动作也会改变
;
R_700 = 3015

W_3006 = 3091
A_3006 = 3020

W_3005 = 3027_3028
